# moea-runner

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
cli/: build.gradle  build.gradle.kts
cli/src/main/kotlin/com/moea/: ApiClient.kt  ApiService.kt  Main.kt  Models.kt
cli/src/main/kotlin/com/moea/commands/: Commands.kt
cli/src/main/kotlin/com/moea/common/: CommonArgs.kt
cli/src/main/kotlin/com/moea/helpers/: Common.kt  FileOperations.kt  Formatters.kt  Helpers.kt  Requests.kt
cli/src/main/kotlin/example/: AggregatedResults.kt  AggregatedResultsCSV.kt  AggregatedResultsPlot.kt  CreateExperiment.kt  DeleteExperiment.kt  DeleteGroup.kt  ExperimentList.kt  ExperimentRepeat.kt  ExperimentResult.kt  ExperimentStatus.kt  GetExperimentList.kt  GetExperimentResult.kt  GetExperimentStatus.kt  GroupNameUpdate.kt  UniqueExperiments.kt
cli/src/test/kotlin/com/moea/: ApiClientTest.kt  BaseTest.kt  Runner.kt  TestConverting.kt
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  build.gradle.kts
server/src/main/java/com/moea/: ExperimentStatus.java  ServerApp.java
server/src/main/java/com/moea/config/: ExperimentConfig.java
server/src/main/java/com/moea/controller/: AggregatedResultsController.java  ExperimentController.java
server/src/main/java/com/moea/conversations/: CSVUtil.java
server/src/main/java/com/moea/converters/: CSVUtil.java
server/src/main/java/com/moea/dto/: AggregatedExperimentResultDTO.java  AggregatedStats.java  AlgorithmProblemResult.java  ExperimentDTO.java  ExperimentRequestDTO.java  ExperimentResultDTO.java  ExperimentsCommonAttributes.java
server/src/main/java/com/moea/exceptions/: ExperimentNotFoundException.java
server/src/main/java/com/moea/helpers/: ExperimentMapper.java  ExperimentValidator.java  ExperimentsResultsAggregator.java
server/src/main/java/com/moea/model/: Algorithm.java  Experiment.java  ExperimentMetric.java  ExperimentMetricResult.java  ExperimentMetricResultId.java  ExperimentResult.java  ExperimentResultId.java  Metric.java  Problem.java
server/src/main/java/com/moea/repository/: ExperimentRepository.java  ExperimentRepositoryCustom.java  ExperimentRepositoryImpl.java  ExperimentResultsRepository.java  ExperimentResultsRepositoryCustom.java  ExperimentResultsRepositoryImpl.java
server/src/main/java/com/moea/service/: AggregatedExperimentResultsProcessor.java  ExperimentRunnerService.java  ExperimentService.java
server/src/main/java/com/moea/specifications/: ExperimentSpecifications.java
server/src/main/java/com/moea/util/: AlgorithmNames.java  ChartComposer.java  ExperimentMapper.java  ExperimentValidator.java  ExperimentsResultsAggregator.java  StringUtils.java
server/src/main/java/com/moea/utils/: CSVUtil.java  ChartComposer.java  ChartUtil.java
server/src/main/resources/: application.properties
server/src/test/java/com/moea/: TestConst.java
server/src/test/java/com/moea/controller/: ExperimentControllerTest.java  ExperimentSpecificationsTest.java
server/src/test/java/com/moea/helpers/: ExperimentMapperTest.java  ExperimentsResultsAggregatorTest.java
server/src/test/java/com/moea/repository/: ExperimentRepositoryImplTest.java  ExperimentRepositoryTest.java
server/src/test/java/com/moea/service/: ExperimentServiceTest.java
server/src/test/java/com/moea/util/: ExperimentMapperTest.java  ExperimentsResultsAggregatorTest.java
