plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.moea'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation("com.github.ajalt.clikt:clikt:5.0.2")
    implementation("com.github.ajalt.clikt:clikt:5.0.2")
    implementation("io.ktor:ktor-client-core:3.0.2") {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    implementation("io.ktor:ktor-client-cio:3.0.2")
    implementation("io.ktor:ktor-client-content-negotiation:3.0.2")
    implementation("io.ktor:ktor-serialization-gson:3.0.2")
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0")
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.moea.MainKt'
        )
    }
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}

shadowJar {
    mergeServiceFiles()
}